<!DOCTYPE html>
<html lang="es-CO">
    <head>
        <title>AltiviaOT - Proyecto en construcción</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://dl.dropboxusercontent.com/u/57960869/Altiviaot/fav.ico" type="image/x-icon">
        <style>
            body{
                @import url(http://fonts.googleapis.com/css?family=Roboto);
                background-image: url('https://dl.dropboxusercontent.com/u/57960869/Altiviaot/web/home/cloud.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                font-family: 'Roboto', sans-serif;
                font-size:16px;
            }

            div {
                color:#555;
                margin-top: 150px;
                text-align:center;
            }

            p {
                color: #fff;
                margin-bottom: 45px;
            }

            a, a:hover {
                color: #f89c0b;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="logo" src="https://dl.dropboxusercontent.com/u/57960869/Altiviaot/logotipo.png">
            <p>Actualmente en AltiviaOT estamos desarrollando este proyecto.</p>
            <a href="http://altiviaot.com/">Contacte a AltiviaOT.</a>
        </div>
    </body>
</html>

